# Unity.Mathematics.NuGet

./: .gitignore  DEPS  Directory.Build.props  README.md  Unity.Mathematics.NoDeps.slnf  Unity.Mathematics.sln  makefile
.github/workflows/: build-branch.yml  build-ci.yml  build-cron.yml  publish-nuget.yml
Unity.Mathematics/: Unity.Mathematics.NoDeps.csproj  Unity.Mathematics.csproj
Unity.Mathematics.Editor/: Unity.Mathematics.Editor.csproj
gha/jobs/build-with-overlay/: action.yml
gha/jobs/pack-with-overlay/: action.yml
gha/jobs/publish-with-overlay/: action.yml
