<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Unity.Mathematics.Editor</PackageId>
    <Title>Unity.Mathematics.Editor</Title>
    <Description>NuGet packed from Unity.Mathematics UPM package with a dependency on UnityEngine.dll and UnityEditor.dll</Description>
    <PackageTags>unity3d;mathematics</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup Label="Project References">  
    <ProjectReference Include="..\Unity.Mathematics\Unity.Mathematics.csproj" />
  </ItemGroup>

  <ItemGroup Label="Unity">
    <Reference Include="UnityEngine">
      <HintPath>$(UNITY_ASSEMBLY_PATH)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>$(UNITY_ASSEMBLY_PATH)\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
