<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Unity.Mathematics</AssemblyName>
    <PackageId>$(PACKAGE_PREFIX)UnityMathematics</PackageId>
    <Title>Unity.Mathematics</Title>
    <Description>NuGet packed from Unity.Mathematics UPM package with a dependency on UnityEngine.dll</Description>
    <PackageTags>unity3d;mathematics</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/KageKirin/Unity.Mathematics.NuGet/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup Label="Unity">
    <Reference Include="UnityEngine">
      <HintPath>$(UNITY_ASSEMBLY_PATH)\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
