<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>$(PACKAGE_PREFIX)Unity.Mathematics</PackageId>
    <Title>Unity.Mathematics</Title>
    <Description>NuGet packed from Unity.Mathematics UPM package with a dependency on UnityEngine.dll</Description>
    <PackageTags>unity3d;mathematics</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup Label="Unity">
    <Reference Include="UnityEngine">
      <HintPath>$(UNITY_ASSEMBLY_PATH)\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
